body {
    background-color: black;
    color: white;
}

#multiview-container {
    position: absolute;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 90vh;
}

#top-bar {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-bottom: 20px;
}

#multiview {
    /* display: grid; */
    display: none;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    border-width: 2px;
    border-color: white;
    border-style: solid;
    aspect-ratio: 16 / 9;
}

.multiviewQuadrant {
    border-width: 2px;
    border-color: white;
    border-style: solid;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.subquadrants {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    outline-width: 2px;
    outline-color: white;
    outline-style: solid;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.quadrant-window {
    width: auto;
    aspect-ratio: 16 / 9;
}

.subquadrant-window {
    outline-width: 2px;
    outline-color: white;
    outline-style: solid;
    aspect-ratio: 16 / 9;
}

.live {
    border-style: solid;
    border-width: 6px;
    border-color: red;
}

#offcanvas {
    background-color: rgb(40,40,40);
}

.offcanvas-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
}

.offcanvas-body-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.window-button {
    width: 100px;
    height: 65px;
    margin: 0;
    padding: 0;
    color: white;
    background-color: transparent;
    outline: white solid 2px;
    border: none;
}

.window-button:focus {
    outline: white solid 2px !important;
}

.horizontal-line {
 outline: white solid 2px;
 position: absolute;
 width: 98px;
}

.vertical-line {
    outline: white solid 2px;
    position: absolute;
    height: 60px;
    bottom: 0px;
    left: 50px;
}

#footer-bar {
    width: 100%;
    height: 60px;
    background-color: rgb(40,40,40);
    position: fixed;
    bottom: 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

#mini-grid-parent {
    margin: auto;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(4);
}

.mini-grid-quad {
    position: relative;
    outline: white solid 2px;
    height: 90px;
}

.mini-grid-subquad {
    position: relative;
    outline: white solid 2px;
}

.mv-config-quad-label {
    position: absolute;
    text-align: center;
    left:53px;
    top: 30px;
    user-select: none;
}

.mv-config-subquad-label {
    position: absolute;
    text-align: center;
    left:22px;
    top: 15px;
    user-select: none;
    font-size: 10px;
}